.container {
    width: 90%;
    max-width: 1920px;
    padding: 5rem;
    margin: 0 auto;
    display: grid;
    flex-direction: column;
    justify-content: left;
}

.grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gradientText1 {
    background: -webkit-linear-gradient(#a79af9, #7aa8d2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradientText0 {
    background: -webkit-linear-gradient(#bfa3da, #84309c, #c735b0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card {
    background-color: #131313;
    text-align: center;
    color: inherit;
    text-decoration: none;
    border-radius: 13px;
    transition: all 0.2s ease-in-out,
        transform 0.3s ease-in-out !important;
    max-width: 440px;
    overflow: none;
    border: none;
    box-shadow: 0px 0px 13px 3px #cb6a1a !important;
}

.cardText {
    padding: 0.5rem;
    color: #1a681e;
}

.cardImg {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 13px 13px 0px 0px;
    margin-bottom: 13px;
    border: none;
}

.card:hover,
.card:focus,
.card:active {
    background-color: #272c34;
    opacity: 80%;
    box-shadow: 0px 0px 13px 3px #1a681e !important;
    transform: translate(0px, 2px) !important;
}

.card h2 {
    margin: 0 0 0.75rem 0;
}

.card p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.75;
}

.card,
.footer {
    border-color: #222;
}